<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals by Jervy Mercado. HTML, CSS and JavaScript course homepage.">
    <title>WDD 131 – Dynamic Web Fundamentals – Jervy Mercado</title>
</head>
<body>
    <header>
        <span id="course-title">WDD 131 – Dynamic Web Fundamentals</span>
        <nav>
            <a href="https://www.linkedin.com/in/jervymercado">LinkedIn</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/w-of-m/1?lang=eng">Scripture</a>
            <a href="">Final Project</a>
        </nav>
    </header>
    <main>
        <h1>Jervy S. Mercado</h1>
        <section>
            <h2>About Me</h2>
        </section>
        <section>
            <h2>About Me</h2>
        </section>
    </main>
    <footer>
        <p>
            <span id="currentyear"></span>
        </p>
        <p>
            
        </p>
    </footer>

</body>
</html>